<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PompaTamirEt.com - Mahsum YurttaÅŸ</title>
    <style>
        body {
            font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-radius: 10px;
            border-top: 5px solid #d35400;
        }

        /* --- BAÅLIKLAR --- */
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 5px;
            font-size: 1.8rem;
        }
        .subtitle {
            text-align: center;
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 30px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }
        h2 {
            background-color: #34495e;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1.1rem;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        /* --- MASAÃœSTÃœ TABLO STÄ°LÄ° --- */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            table-layout: fixed; /* SÃ¼tun geniÅŸliklerini sabitler */
        }
        
        th {
            background-color: #ecf0f1;
            color: #2c3e50;
            font-weight: 700;
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
            word-wrap: break-word; /* Uzun kelimeleri kÄ±rar */
            vertical-align: middle;
            font-size: 0.95rem;
        }

        /* SÃ¼tun GeniÅŸlikleri (MasaÃ¼stÃ¼ iÃ§in) */
        th:nth-child(1) { width: 20%; } /* Firma */
        th:nth-child(2) { width: 15%; } /* Web */
        th:nth-child(3) { width: 13%; } /* Tel */
        th:nth-child(4) { width: 37%; } /* Adres */
        th:nth-child(5) { width: 15%; } /* Sosyal */

        /* --- LÄ°NKLER VE BUTONLAR --- */
        a.web-link {
            color: #2980b9;
            text-decoration: none;
            font-weight: 600;
        }
        .social-btn {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 4px;
            color: #fff;
            text-decoration: none;
            font-size: 0.8rem;
            text-align: center;
            width: 80%;
        }
        .linkedin { background-color: #0077b5; }
        .instagram { background-color: #e1306c; }
        .facebook { background-color: #3b5998; }
        .google { background-color: #7f8c8d; }

        /* YazdÄ±r Butonu */
        .btn-print {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 0 auto 20px auto;
            padding: 12px;
            background-color: #27ae60;
            color: white;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        /* --- MOBÄ°L UYUMLULUK (RESPONSIVE MAGIC) --- */
        @media screen and (max-width: 768px) {
            body { padding: 10px; }
            .container { padding: 15px; }
            
            /* Tabloyu DaÄŸÄ±t ve Blok Yap */
            table, thead, tbody, th, td, tr {
                display: block;
            }

            /* Tablo BaÅŸlÄ±klarÄ±nÄ± Gizle (Mobilde gerek yok) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            /* Her SatÄ±rÄ± Bir "Kart" Gibi GÃ¶ster */
            tr {
                margin-bottom: 20px;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.05);
                background-color: #fff;
                overflow: hidden; /* TaÅŸmalarÄ± engelle */
            }

            /* HÃ¼cre AyarlarÄ± */
            td {
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 35% !important; /* BaÅŸlÄ±k iÃ§in soldan boÅŸluk */
                text-align: right; /* Ä°Ã§eriÄŸi saÄŸa yasla */
                white-space: normal;
            }

            td:last-child {
                border-bottom: none;
                padding-bottom: 15px;
            }

            /* CSS ile HÃ¼cre BaÅŸlÄ±klarÄ±nÄ± Ekleme (Sol Tarafa) */
            td:before {
                position: absolute;
                top: 12px;
                left: 10px;
                width: 30%;
                padding-right: 10px;
                white-space: nowrap;
                text-align: left;
                font-weight: bold;
                color: #2c3e50;
            }

            /* Hangi sÃ¼tuna hangi baÅŸlÄ±k geleceÄŸini tanÄ±mlÄ±yoruz */
            td:nth-of-type(1):before { content: "Firma AdÄ±:"; }
            td:nth-of-type(2):before { content: "Web:"; }
            td:nth-of-type(3):before { content: "Telefon:"; }
            td:nth-of-type(4):before { content: "Adres:"; }
            td:nth-of-type(5):before { content: "Sosyal:"; }

            /* Mobilde Buton ve Link AyarlarÄ± */
            .social-btn { width: 100%; box-sizing: border-box; }
            a.web-link { word-break: break-all; display: block; }
        }
    </style>
</head>
<body>

<div class="container">
    <button class="btn-print" onclick="window.print()">ğŸ–¨ï¸ Listeyi YazdÄ±r</button>
    <h1>PompaTamirEt.com</h1>
    <div class="subtitle">Potansiyel MÃ¼ÅŸteri ve Hedef Pazar Listesi</div>

    <!-- SEKTÃ–R 1 -->
    <h2>1. Gemi Ä°nÅŸa & Tersane</h2>
    <table>
        <thead>
            <tr>
                <th>Firma AdÄ±</th>
                <th>Web Sitesi</th>
                <th>Telefon</th>
                <th>AÃ§Ä±k Adres</th>
                <th>Sosyal Medya</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Tersan Tersanecilik</strong></td>
                <td><a class="web-link" href="http://tersanshipyard.com" target="_blank">tersanshipyard.com</a></td>
                <td>0226 465 62 00</td>
                <td>TavÅŸanlÄ± Beldesi, Tersaneler Cad. No:6, AltÄ±nova / Yalova</td>
                <td><a class="social-btn linkedin" href="https://www.linkedin.com/company/tersan-shipyard" target="_blank">LinkedIn</a></td>
            </tr>
            <tr>
                <td><strong>Sedef Gemi Ä°nÅŸaatÄ±</strong></td>
                <td><a class="web-link" href="http://sedefshipyard.com" target="_blank">sedefshipyard.com</a></td>
                <td>0216 581 77 00</td>
                <td>Tersaneler Cad. No:10, Tuzla / Ä°stanbul</td>
                <td><a class="social-btn instagram" href="https://www.instagram.com/sedefshipyard" target="_blank">Instagram</a></td>
            </tr>
            <tr>
                <td><strong>Gemak Grup</strong></td>
                <td><a class="web-link" href="http://gemak.com" target="_blank">gemak.com</a></td>
                <td>0216 446 01 09</td>
                <td>Tersaneler Cad. No:38, Tuzla / Ä°stanbul</td>
                <td><a class="social-btn linkedin" href="https://www.linkedin.com/company/gemak-group" target="_blank">LinkedIn</a></td>
            </tr>
            <tr>
                <td><strong>AtÄ±lÄ±m Gemi Raspa</strong></td>
                <td><a class="web-link" href="http://atilimgemi.com" target="_blank">atilimgemi.com</a></td>
                <td>0216 392 95 95</td>
                <td>GÃ¼zelyalÄ± Mah. Yakut Sk. No:26, Pendik / Ä°stanbul</td>
                <td><a class="social-btn facebook" href="https://www.facebook.com/atilimgemiraspa" target="_blank">Facebook</a></td>
            </tr>
             <tr>
                <td><strong>Ayhan Denizcilik</strong></td>
                <td><a class="web-link" href="http://ayhandenizcilik.com.tr" target="_blank">ayhandenizcilik.com.tr</a></td>
                <td>0543 494 10 55</td>
                <td>AydÄ±nlÄ± SB Mah. Gemi Yan San. Sitesi, Tuzla / Ä°stanbul</td>
                <td><a class="social-btn google" href="https://www.google.com/search?q=Ayhan+Denizcilik+Ä°letiÅŸim" target="_blank">Google Ara</a></td>
            </tr>
        </tbody>
    </table>

    <!-- SEKTÃ–R 2 -->
    <h2>2. EndÃ¼striyel Boya & Korozyon</h2>
    <table>
        <thead>
            <tr>
                <th>Firma AdÄ±</th>
                <th>Web Sitesi</th>
                <th>Telefon</th>
                <th>AÃ§Ä±k Adres</th>
                <th>Sosyal Medya</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Vegapaint</strong></td>
                <td><a class="web-link" href="http://vegapaint.com.tr" target="_blank">vegapaint.com.tr</a></td>
                <td>0216 394 83 61</td>
                <td>Ä°stanbul Deri OSB, MeÅŸin Sok. No:6, Tuzla / Ä°stanbul</td>
                <td><a class="social-btn instagram" href="https://www.instagram.com/vegapaint" target="_blank">Instagram</a></td>
            </tr>
            <tr>
                <td><strong>Aspro Group</strong></td>
                <td><a class="web-link" href="http://asprogroup.com.tr" target="_blank">asprogroup.com.tr</a></td>
                <td>0322 882 10 00</td>
                <td>YeÅŸiloba Mah. 46003 Sk. No:6, Seyhan / Adana</td>
                <td><a class="social-btn linkedin" href="https://www.linkedin.com/company/asprogroup" target="_blank">LinkedIn</a></td>
            </tr>
            <tr>
                <td><strong>Prosys Koruyucu</strong></td>
                <td><a class="web-link" href="http://prosys.com.tr" target="_blank">prosys.com.tr</a></td>
                <td>0216 469 33 20</td>
                <td>KÃ¼Ã§Ã¼kbakkalkÃ¶y Mah. KayÄ±ÅŸdaÄŸÄ± Cad. No:1, AtaÅŸehir / Ä°stanbul</td>
                <td><a class="social-btn linkedin" href="https://www.linkedin.com/company/prosys-koruyucu-sistemler" target="_blank">LinkedIn</a></td>
            </tr>
             <tr>
                <td><strong>DenizoÄŸullarÄ±</strong></td>
                <td><a class="web-link" href="http://denizogullarikumlama.com" target="_blank">denizogullarikumlama.com</a></td>
                <td>0532 641 26 24</td>
                <td>AydÄ±nlÄ± Mah. GÃ¼rpÄ±nar Cad. No:12, Tuzla / Ä°stanbul</td>
                <td><a class="social-btn google" href="https://www.google.com/search?q=DenizoÄŸullarÄ±+Kumlama" target="_blank">Google Ara</a></td>
            </tr>
        </tbody>
    </table>

    <!-- SEKTÃ–R 3 -->
    <h2>3. Ã‡elik KonstrÃ¼ksiyon</h2>
    <table>
        <thead>
            <tr>
                <th>Firma AdÄ±</th>
                <th>Web Sitesi</th>
                <th>Telefon</th>
                <th>AÃ§Ä±k Adres</th>
                <th>Sosyal Medya</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>BayrakcÄ± Metal</strong></td>
                <td><a class="web-link" href="http://bayrakcimetal.com.tr" target="_blank">bayrakcimetal.com.tr</a></td>
                <td>0212 671 67 04</td>
                <td>Ä°kitelli OSB, AtatÃ¼rk BulvarÄ± No:102, BaÅŸakÅŸehir / Ä°stanbul</td>
                <td><a class="social-btn linkedin" href="https://www.linkedin.com/company/bayrakcimetal" target="_blank">LinkedIn</a></td>
            </tr>
            <tr>
                <td><strong>Kass Steel</strong></td>
                <td><a class="web-link" href="http://kasscelik.com.tr" target="_blank">kasscelik.com.tr</a></td>
                <td>0312 815 21 24</td>
                <td>Keresteciler San. Sit. 2. Cad. No:12, Kahramankazan / Ankara</td>
                <td><a class="social-btn google" href="https://www.google.com/search?q=Kass+Steel+Ankara" target="_blank">Google Ara</a></td>
            </tr>
            <tr>
                <td><strong>Irmak Ã‡elik YapÄ±</strong></td>
                <td><a class="web-link" href="http://irmakcelikyapi.com" target="_blank">irmakcelikyapi.com</a></td>
                <td>0262 728 15 35</td>
                <td>Mermerciler San. Sit. 32. Sok. No:8, DilovasÄ± / Kocaeli</td>
                <td><a class="social-btn google" href="https://www.google.com/search?q=Irmak+Ã‡elik+YapÄ±+DilovasÄ±" target="_blank">Google Ara</a></td>
            </tr>
        </tbody>
    </table>

    <!-- SEKTÃ–R 4 -->
    <h2>4. Yol Ã‡izgi & Zemin Kaplama</h2>
    <table>
        <thead>
            <tr>
                <th>Firma AdÄ±</th>
                <th>Web Sitesi</th>
                <th>Telefon</th>
                <th>AÃ§Ä±k Adres</th>
                <th>Sosyal Medya</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Roadsan</strong></td>
                <td><a class="web-link" href="http://roadsan.com.tr" target="_blank">roadsan.com.tr</a></td>
                <td>0212 590 61 61</td>
                <td>HadÄ±mkÃ¶y Mah. Gen. Mustafa Ã–zyanar Cad. ArnavutkÃ¶y/Ä°st</td>
                <td><a class="social-btn instagram" href="https://www.instagram.com/roadsan" target="_blank">Instagram</a></td>
            </tr>
            <tr>
                <td><strong>Akzemin MÃ¼h.</strong></td>
                <td><a class="web-link" href="http://akzeminmuhendislik.com" target="_blank">akzeminmuhendislik.com</a></td>
                <td>0216 313 10 10</td>
                <td>Åerifali Mah. Turgut Ã–zal Bulv. No:140, Ãœmraniye / Ä°stanbul</td>
                <td><a class="social-btn google" href="https://www.google.com/search?q=Akzemin+MÃ¼hendislik" target="_blank">Google Ara</a></td>
            </tr>
            <tr>
                <td><strong>Med Zemin</strong></td>
                <td><a class="web-link" href="http://epoksiboyafiyatlari.com.tr" target="_blank">epoksiboyafiyatlari.com.tr</a></td>
                <td>0212 699 12 33</td>
                <td>BaÄŸlarÃ§eÅŸme Mah. 19 MayÄ±s Bulv. No:18, Esenyurt / Ä°stanbul</td>
                <td><a class="social-btn instagram" href="https://www.instagram.com/medzemin" target="_blank">Instagram</a></td>
            </tr>
             <tr>
                <td><strong>Erbay Trafik</strong></td>
                <td><a class="web-link" href="http://erbaytrafik.com" target="_blank">erbaytrafik.com</a></td>
                <td>0216 393 44 47</td>
                <td>AydÄ±nlÄ± Mah. PatlayÄ±cÄ± Maddeler Yolu Cad. Tuzla / Ä°stanbul</td>
                <td><a class="social-btn facebook" href="https://www.facebook.com/erbaytrafik" target="_blank">Facebook</a></td>
            </tr>
        </tbody>
    </table>

    <!-- SEKTÃ–R 5 -->
    <h2>5. Fabrikalar (Otomotiv & Mobilya)</h2>
    <table>
        <thead>
            <tr>
                <th>Firma AdÄ±</th>
                <th>Web Sitesi</th>
                <th>Telefon</th>
                <th>AÃ§Ä±k Adres</th>
                <th>Sosyal Medya</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Farhym Otomotiv</strong></td>
                <td><a class="web-link" href="http://farhym.com" target="_blank">farhym.com</a></td>
                <td>0312 398 02 54</td>
                <td>BÃ¼ÄŸdÃ¼z Mah. Ã‡ankÄ±rÄ± Bulv. No:88, Akyurt / Ankara</td>
                <td><a class="social-btn linkedin" href="https://www.linkedin.com/company/farhym-automotive" target="_blank">LinkedIn</a></td>
            </tr>
            <tr>
                <td><strong>Ä°stikbal Mobilya</strong></td>
                <td><a class="web-link" href="http://istikbal.com.tr" target="_blank">istikbal.com.tr</a></td>
                <td>0352 322 00 50</td>
                <td>OSB 43. Cad. No:25, Melikgazi / Kayseri</td>
                <td><a class="social-btn instagram" href="https://www.instagram.com/istikbal" target="_blank">Instagram</a></td>
            </tr>
            <tr>
                <td><strong>BÃ¼rotime</strong></td>
                <td><a class="web-link" href="http://burotime.com" target="_blank">burotime.com</a></td>
                <td>0332 248 11 11</td>
                <td>Konya OSB, EvrenkÃ¶y Cad. No:5, SelÃ§uklu / Konya</td>
                <td><a class="social-btn linkedin" href="https://www.linkedin.com/company/burotime" target="_blank">LinkedIn</a></td>
            </tr>
        </tbody>
    </table>

    <div style="text-align: center; color:#999; font-size:0.8rem; margin-top:20px;">
        2025 PompaTamirEt.com - Pazar AraÅŸtÄ±rmasÄ±
    </div>

</div>

</body>
</html>
